{
  "name": "call-nest-server",
  "version": "1.0.0",
  "description": "Call Nest API — calling + CRM backend",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "csv-parse": "^6.2.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "google-auth-library": "^10.6.1",
    "googleapis": "^171.4.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "mysql2": "^3.17.1",
    "nodemailer": "^6.10.1",
    "nodemon": "^3.1.14",
    "redis": "^4.7.1",
    "socket.io": "^4.8.3",
    "uuid": "^11.1.0",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5"
  }
}
